# -*- sh -*-

if [ $OS_TYPE = 'linux' ]; then
    eval `dircolors -b`
    alias ls='/bin/ls --color=auto --classify'
elif [ $OS_TYPE = 'darwin' ]; then
    eval `/opt/local/bin/dircolors -b`
    alias ls='/opt/local/bin/ls --color=auto --classify'
fi

alias cp="cp -i"
alias find-common="history | awk {'print \$2'} | sort | uniq -c | sort -k1 -nr | head -n 25"
alias grep='grep --color=auto'
alias mv="mv -i"
alias rm="rm -i"

alias jm='cd $(emacsclient -e "(with-current-buffer (window-buffer (frame-selected-window)) default-directory)" | '"sed -E 's/(^\")|(\"$)//g')"

alias prune="git remote prune origin"
alias list_installed_perl_modules="perl -MExtUtils::Installed -E 'say for ExtUtils::Installed->new->modules'"

alias start_tunnel="stop_tunnel ; ssh -f -N tunnel"
alias stop_tunnel="kill \`ps ax | grep [t]unnel | cut -f1 -d' '\` 2>/dev/null"

alias vi="vim"
alias view="vim -R"

alias upgrade_cpan_modules="cpan-outdated --mirror file:///opt/minicpan | cpanm --mirror file:///opt/minicpan --mirror-only"
