# -*- conf -*-
screen 0 {
	general {
        border = 1
        font = "Terminus-12"
        resize_hints = true
        resize_hints = true
        sloppy_focus = false
        sloppy_focus_raise = false
        snap = 8
    }

    colors {
        normal_border = "#111111"
        normal_bg     = "#111111"
        normal_fg     = "#eeeeee"
        focus_border  = "#111144"
        focus_bg      = "#111144"
        focus_fg      = "#ffffff"
    }
    
    tags { 
		tag chat   { layout = "floating" }
        tag browse { layout = "max" }
        tag home   { layout = "max" }
        tag away   { layout = "max" }
        tag edit   { layout = "max" }
        tag 6      { }
        tag 7      { }
        tag 8      { }
        tag 9      { }
    }
    
    layouts {
        layout tile       { image = "/usr/share/awesome/icons/layouts/tilew.png" }
        layout tileleft   { image = "/usr/share/awesome/icons/layouts/tileleftw.png" }
        layout tilebottom { image = "/usr/share/awesome/icons/layouts/tilebottomw.png" }
        layout tiletop    { image = "/usr/share/awesome/icons/layouts/tiletopw.png" }
        layout max        { image = "/usr/share/awesome/icons/layouts/maxw.png" }
        layout spiral     { image = "/usr/share/awesome/icons/layouts/spiralw.png" }
        layout dwindle    { image = "/usr/share/awesome/icons/layouts/dwindlew.png" }
        layout floating   { image = "/usr/share/awesome/icons/layouts/floatingw.png" }
    }

    statusbar mystatusbar {
        position = "top"

        taglist mytaglist {
            mouse { button = "1"                   command = "tag_view" }
            mouse { button = "1" modkey = {"Mod4"} command = "client_tag" }
            mouse { button = "3"                   command = "tag_toggleview" }
            mouse { button = "3" modkey = {"Mod4"} command = "client_toggletag" }
            mouse { button = "4"                   command = "tag_viewnext" }
            mouse { button = "5"                   command = "tag_viewprev" }
        }

        layoutinfo mylayoutinfo {
            mouse { button = "1"                   command = "tag_setlayout" arg = "+1" }
            mouse { button = "4"                   command = "tag_setlayout" arg = "+1" }
            mouse { button = "3"                   command = "tag_setlayout" arg = "-1" }
            mouse { button = "5"                   command = "tag_setlayout" arg = "-1" }
        }

        tasklist mytasklist {
            show_icons = "false"
            mouse { button = "4"                   command = "client_focusnext" }
            mouse { button = "5"                   command = "client_focusprev" }
            mouse { button = "4" modkey = {"Mod4"} command = "client_swapnext"  }
            mouse { button = "5" modkey = {"Mod4"} command = "client_swapprev"  }
        }

        textbox loadavg { align = "right" }
        textbox cpulabel { align = "right" }
        graph cpugraph {
            data {
                max = 100.0
                style = "bottom"
                fg = "#ccccff"
            }
            bg = "#000000"
            width = 50
            align = "right"
        }

        textbox memperc { align="right" width = 100 }
        textbox swapperc { align="right" }

        textbox clock {
            text_align = "right"
            align = "right" 
            width = "250" # Note: Once you get this working, you may need to tweak the 'width' a bit depending on the font you're using.
        }    
    }
}

rules {
    rule {name = "Acroread" float = true  tags = "watch" }
    rule {name = "Emacs"    float = false tags = "edit"}
    rule {name = "Firefox"  float = false tags = "browse"}
    rule {name = "Gimp"     float = true  tags = "6" }
    rule {name = "MPlayer"  float = true  tags = "watch" }
    rule {name = "pinentry" float = true}
    rule {name = "xfrun4"   float = true}
}

mouse {
    root   { button = "3"                   command = "spawn" arg = "exec xterm" }
    client { button = "1" modkey = {"Mod4"} command = "client_movemouse" }
    client { button = "2" modkey = {"Mod4"} command = "client_zoom" }
    client { button = "3" modkey = {"Mod4"} command = "client_resizemouse" }
}

keys {
    key { modkey = {"Mod4"}                      key = "space"  command = "spawn" arg = "exec xfrun4"}  
    key { modkey = {"Mod4"}                      key = "f"      command = "spawn" arg = "exec firefox-bin" }
    key { modkey = {"Mod4"}                      key = "e"      command = "spawn" arg = "exec /home/genehack/local/bin/emacs" }
    key { modkey = {"Mod4"}                      key = "t"      command = "spawn" arg = "exec /home/genehack/bin/xterm" }
    key { modkey = {"Mod4","Shift"}              key = "t"      command = "spawn" arg = "exec /home/genehack/bin/big_xterm" }
    key { modkey = {"Mod4"}                      key = "u"      command = "spawn" arg = "exec /home/genehack/bin/urxvt" }
    key { modkey = {"Mod4"}                      key = "Tab"    command = "focus_history" arg = "-1" }

    key { modkey = {"Mod4", "Control"}           key = "m"      command = "client_togglemax" }
    key { modkey = {"Mod4", "Control"}           key = "f"      command = "client_togglefloating" }

    key { modkey = {"Mod4", "Contr`ol", "Shift"}  key = "c"      command = "client_kill" }

    key { modkey = {"Mod4", "Control", "Shift" } key = "r"      command = "exec" arg = "/usr/bin/awesome" }
    key { modkey = {"Mod4", "Control", "Shift" } key = "q"      command = "quit" }
    key { modkey = {"Mod4", "Control", "Shift" } key = "b"      command = "statusbar_toggle" }
 
    key {                                        key = "XF86AudioRaiseVolume" command = "spawn" arg = "exec /usr/bin/amixer -q -c0 sset Master,0 10%+" }
    key {                                        key = "XF86AudioLowerVolume" command = "spawn" arg = "exec /usr/bin/amixer -q -c0 sset Master,0 10%-" }
    key {                                        key = "XF86AudioMute"        command = "spawn" arg = "exec /usr/bin/amixer -q -c0 sset Master toggle" }
    key {                                        key = "XF86AudioNext"        command = "spawn" arg = "exec /home/genehack/bin/stream-mp3s" }







    key { modkey = {"Mod4"}                      key = 0        command = "tag_view" }
    keylist {
        modkey = {"Mod4"}
        command = "tag_view"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }

    key { modkey = {"Mod4", "Control"}           key = 0        command = "tag_toggleview" }
    keylist {
        modkey = {"Mod4", "Control"}
        command = "tag_toggleview"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }

    key { modkey = {"Mod4", "Shift"}             key = 0        command = "client_tag" }
    keylist {
        modkey = {"Mod4", "Shift"}
        command = "client_tag"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }
}

# Local variables:
# tab-width: 4
# end:
