# use C-o as the meta key
set -g prefix C-o

# unbind crap i don't use
unbind C-b
unbind l
unbind %
unbind '"'

# and bind crap i do
bind A   command-prompt "rename-window %%"
bind C-c new-window
bind C-d detach
bind m   command-prompt -p "man: " "split-window 'exec man %%'"
bind C-m command-prompt -p "man: " "split-window 'exec man %%'"
bind C-n next-window
bind C-o last-window
bind C-p previous-window
bind P   command-prompt -p "perldoc: " "split-window 'exec perldoc %%'"

# sort of annoying this isn't a default binding...
bind C-[ copy-mode

set -g default-terminal "screen-256color"
set -g status-utf8 on

# options
set-option -g history-limit 32768
set-option -g status-bg blue
set-option -g status-fg black
set-option -g status-interval 1
set-option -g status-left '#[fg=yellow,bg=black] <#(echo $HOSTNAME)> '
set-option -g status-left-length 30
set-option -g status-right "#[fg=red,bg=black] #(uptime | awk '{print $10,$11,$12}') #[fg=white,bg=black]%d %b %Y %T"

set-window-option -g mode-keys emacs
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red
set-window-option -g xterm-keys on
